### ISSUE TITLE
ippex-llm docker: SIGABRT on lunar lake (Intel Ultra 7 258V)

### ISSUE THREAD

**Issue by raj-ritu17** [intel-analytics/ipex-llm#12687]
was trying to run ipex-llm docker version, and caught this issue:
**Does it support XE ?**
==============
**OS:** Ubuntu - 22.04
**Kernel:** 6.12
==============
following is the error:
==============
```
time=2024-12-20T23:23:36.179+08:00 level=INFO source=server.go:619 msg="llama runner started in 3.26 seconds"
could not create a primitive descriptor for a matmul primitive
Exception caught at file:/home/runner/_work/llm.cpp/llm.cpp/llama-cpp-bigdl/ggml/src/ggml-sycl.cpp, line:3220, func:operator()
SYCL error: CHECK_TRY_ERROR(op(ctx, src0, src1, dst, src0_dd_i, src1_ddf_i, src1_ddq_i, dst_dd_i, dev[i].row_low, dev[i].row_high, src1_ncols, src1_padded_col_size, stream)): Meet error in this line code!
  in function ggml_sycl_op_mul_mat at /home/runner/_work/llm.cpp/llm.cpp/llama-cpp-bigdl/ggml/src/ggml-sycl.cpp:3220
/home/runner/_work/llm.cpp/llm.cpp/llama-cpp-bigdl/ggml/src/ggml-sycl/common.hpp:107: SYCL error
libggml.so(+0x7d727)[0x7455f847d727]
libggml.so(ggml_abort+0xd8)[0x7455f847d6b8]
libggml.so(+0x200a48)[0x7455f8600a48]
libggml.so(+0x236ee8)[0x7455f8636ee8]
libggml.so(_Z25ggml_sycl_compute_forwardR25ggml_backend_sycl_contextP11ggml_tensor+0x5ef)[0x7455f86034df]
libggml.so(+0x24deff)[0x7455f864deff]
libggml.so(ggml_backend_sched_graph_compute_async+0x548)[0x7455f84ed548]
libllama.so(llama_decode+0xb53)[0x7455fa47dd43]
/tmp/ollama357958470/runners/ipex_llm/ollama_llama_server(_cgo_74634bdf4781_Cfunc_llama_decode+0x4c)[0x5a258e90f58c]
/tmp/ollama357958470/runners/ipex_llm/ollama_llama_server(+0xf8ac1)[0x5a258e6f8ac1]
SIGABRT: abort
PC=0x7455f7c429fc m=4 sigcode=18446744073709551610
signal arrived during cgo execution
```

**Comment by sgwhat** [comment]
Hi @raj-ritu17, we have supported Xe. To resolve your issue, could you please provide the `ipex-llm ollama` version and a more detailed `ollama serve` log?

**Comment by raj-ritu17** [comment]
hello, @sgwhat, yesterday commit: "Commit 2673792" fixes the issue (intel/oneapi-basekit:2024.2.1-0-devel-ubuntu22.04)

**Comment by raj-ritu17** [comment]
fix by "Commit https://github.com/intel-analytics/ipex-llm/commit/2673792de6731813a6673bd8b661597785e25f71"
